<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Sahil Vashisht">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            margin: 0;
            background-color: blue;
        }
        
        .header {
            padding: 8px;
            text-align: center;
            background-color: red;
            color: BLACK;
            height: 400px;
            font-family: Magneto;
        }
        
        .header h1 {
            font-size: 70px;
        }
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        .img {
            background-color: pink;
            width: 100%;
            padding: 20px;
        }
        
        .car {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: black;
            margin-top: 20px;
            color: white;
        }
        
        div.img1 {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 600px;
            box-shadow: 10px 10px 5px grey;
        }
        
        div.img1:hover {
            border: 1px solid #777;
        }
        
        div.img1 img {
            height: 200px;
            width: 600px;
            border-radius: 8px;
        }
        
        div.image {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 280px;
            box-shadow: 10px 10px 5px grey;
        }
        
        div.image:hover {
            border: 1px solid #777;
        }
        
        div.image img {
            height: 100px;
            width: 280px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Project Management Helper</h1>
        <pre>
<strong></strong></pre>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="car">
                <h2 style="font-family:Magneto;">project charter</h2>
                <h5></h5>
                <div class="img1" style="height:200px;"></div>
                <form action="action_page.php">
                    <table>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                    </table>
                    <br><br>
                    <input type="submit" value="Submit"></div>

            </form>
            <div class="car">
                <h1>Planning Document</h1>

                <form action="action_page2.php">
                    <table>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                            <td> <input type="text" name="firstname" value="Mickey"></td>
                        </tr>
                    </table>
                    <br><br>
                    <input type="submit" value="Submit"></div>

            </form>
        </div>

    </div>
    <div class="footer">
        <h2 style="font-family:AR DESTINE;">Project Management</h2>
    </div>
</body>

</html>